; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_protocol = custom
upload_command = python3 upload_command_ota_script.py $SOURCE 'WEATHER_DISPLAY'
lib_deps = 
	WiFiManager
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	zinggjm/GxEPD2@^1.6.2
	bblanchon/ArduinoJson@^7.3.1
	gyverlibs/UnixTime@^1.1
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1

