; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DUSE_TLS
    ;-DDEBUG
lib_extra_dirs = my-esp-libraries
lib_deps =
    bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	zinggjm/GxEPD2@^1.6.2
	bblanchon/ArduinoJson@^7.3.1
	gyverlibs/UnixTime@^1.1
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	sensirion/arduino-sht@^1.2.6
	sensirion/Sensirion I2C SHT4x@^1.1.2

[ota]
upload_command = python3 upload_command_ota_script.py $SOURCE

[env:esp32-c3]
platform = espressif32@6.5.0
;~1.3MB space for OTA
board = esp32-c3-devkitc-02
monitor_rts = 0
monitor_dtr = 0
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV

[env:esp32-c3-ota]
extends = env:esp32-c3
upload_protocol = custom
upload_command = ${ota.upload_command}
